{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/GDPUnion"
    },
    "definitions": {
        "PurpleGDP": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "indicator": {
                    "$ref": "#/definitions/Country"
                },
                "country": {
                    "$ref": "#/definitions/Country"
                },
                "value": {
                    "type": "string"
                },
                "decimal": {
                    "type": "string",
                    "format": "integer"
                },
                "date": {
                    "type": "string",
                    "format": "integer"
                }
            },
            "required": [
                "country",
                "date",
                "decimal",
                "indicator",
                "value"
            ],
            "title": "PurpleGDP"
        },
        "FluffyGDP": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "page": {
                    "type": "integer"
                },
                "pages": {
                    "type": "integer"
                },
                "per_page": {
                    "type": "string",
                    "format": "integer"
                },
                "total": {
                    "type": "integer"
                }
            },
            "required": [
                "page",
                "pages",
                "per_page",
                "total"
            ],
            "title": "FluffyGDP"
        },
        "Country": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "$ref": "#/definitions/ID"
                },
                "value": {
                    "$ref": "#/definitions/Value"
                }
            },
            "required": [
                "id",
                "value"
            ],
            "title": "Country"
        },
        "GDPUnion": {
            "anyOf": [
                {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/PurpleGDP"
                    }
                },
                {
                    "$ref": "#/definitions/FluffyGDP"
                }
            ],
            "title": "GDPUnion"
        },
        "ID": {
            "type": "string",
            "enum": [
                "CN",
                "US",
                "NY.GDP.MKTP.CD"
            ],
            "title": "ID"
        },
        "Value": {
            "type": "string",
            "enum": [
                "China",
                "United States",
                "GDP (current US$)"
            ],
            "title": "Value"
        }
    }
}
